{
  "name": "kompare-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed"
  },
  "dependencies": {
    "@react95/icons": "^2.5.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-draggable": "^4.5.0",
    "react-rnd": "^10.5.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.6"
  }
}
